<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_nav_myprofile"
            android:icon="@drawable/ic_nav_user"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/id_nav_signout"
            android:icon="@drawable/ic_nav_signout"
            android:title="@string/sign_out"/>
    </group>
</menu>